<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>853</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>853</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Times New Roman</family>
   </font>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>电能表室内检定质量分析工具</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab_1">
       <attribute name="title">
        <string>检定质量分析</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="1" column="0">
         <widget class="QTabWidget" name="tabWidget_2">
          <property name="tabShape">
           <enum>QTabWidget::Triangular</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="documentMode">
           <bool>false</bool>
          </property>
          <property name="tabsClosable">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>总预警</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QGroupBox" name="groupBox_3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>250</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Times New Roman</family>
                  <pointsize>13</pointsize>
                 </font>
                </property>
                <property name="title">
                 <string>设置</string>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
                <layout class="QGridLayout" name="gridLayout_10">
                 <item row="0" column="0">
                  <layout class="QVBoxLayout" name="verticalLayout_2">
                   <item>
                    <widget class="QPushButton" name="pushButton_database_setting">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>数据库配置</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QFormLayout" name="formLayout">
                     <item row="0" column="0">
                      <widget class="QLabel" name="Label_3">
                       <property name="text">
                        <string>厂家</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QComboBox" name="ComboBox_factory">
                       <property name="font">
                        <font>
                         <pointsize>13</pointsize>
                        </font>
                       </property>
                       <property name="editable">
                        <bool>false</bool>
                       </property>
                       <item>
                        <property name="text">
                         <string>全部厂家</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_batch">
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>29</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>获取批次</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QFormLayout" name="formLayout_4">
                     <item row="0" column="0">
                      <widget class="QLabel" name="Label">
                       <property name="text">
                        <string>批次</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QComboBox" name="ComboBox_batch">
                       <property name="font">
                        <font>
                         <pointsize>13</pointsize>
                        </font>
                       </property>
                       <property name="editable">
                        <bool>true</bool>
                       </property>
                       <item>
                        <property name="text">
                         <string>全部批次</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QFormLayout" name="formLayout_5">
                     <item row="0" column="0">
                      <widget class="QLabel" name="Label_alert_start">
                       <property name="text">
                        <string>起</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="Label_alert_end">
                       <property name="text">
                        <string>止</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QDateTimeEdit" name="DateTimeEdit_alert_end">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>31</height>
                        </size>
                       </property>
                       <property name="dateTime">
                        <datetime>
                         <hour>23</hour>
                         <minute>59</minute>
                         <second>59</second>
                         <year>2010</year>
                         <month>1</month>
                         <day>1</day>
                        </datetime>
                       </property>
                       <property name="displayFormat">
                        <string>yyyy-MM-dd HH:mm:ss</string>
                       </property>
                       <property name="calendarPopup">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QDateTimeEdit" name="DateTimeEdit_alert_start">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>31</height>
                        </size>
                       </property>
                       <property name="dateTime">
                        <datetime>
                         <hour>0</hour>
                         <minute>0</minute>
                         <second>0</second>
                         <year>2010</year>
                         <month>1</month>
                         <day>1</day>
                        </datetime>
                       </property>
                       <property name="displayFormat">
                        <string>yyyy-MM-dd HH:mm:ss</string>
                       </property>
                       <property name="calendarPopup">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_alert">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>显示数据</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_factory">
                     <property name="text">
                      <string>厂家：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_batch">
                     <property name="text">
                      <string>批次：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_StartDate_alert">
                     <property name="text">
                      <string>起始时间：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_EndDate_alert">
                     <property name="text">
                      <string>结束时间：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_stationID">
                     <property name="text">
                      <string>检定单元：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_meterID">
                     <property name="text">
                      <string>检定表位：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_num">
                     <property name="text">
                      <string>数据量：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_FPY">
                     <property name="text">
                      <string>合格率：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_mean">
                     <property name="text">
                      <string>期望：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_var">
                     <property name="text">
                      <string>方差：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_skew">
                     <property name="text">
                      <string>偏度：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_kurtosis">
                     <property name="text">
                      <string>峰度：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>118</width>
                       <height>549</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_4">
                <property name="font">
                 <font>
                  <family>Times New Roman</family>
                  <pointsize>13</pointsize>
                 </font>
                </property>
                <property name="title">
                 <string>数据表显示</string>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
                <layout class="QGridLayout" name="gridLayout_5">
                 <item row="0" column="0">
                  <widget class="QTableWidget" name="tableWidget_alert">
                   <property name="alternatingRowColors">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_4">
           <attribute name="title">
            <string>分项预警</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QGroupBox" name="groupBox_5">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>250</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Times New Roman</family>
                  <pointsize>13</pointsize>
                 </font>
                </property>
                <property name="title">
                 <string>设置</string>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
                <layout class="QGridLayout" name="gridLayout_9">
                 <item row="1" column="0">
                  <layout class="QVBoxLayout" name="verticalLayout">
                   <item>
                    <layout class="QFormLayout" name="formLayout_3">
                     <item row="1" column="0">
                      <widget class="QLabel" name="Label_2">
                       <property name="text">
                        <string>厂家</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QComboBox" name="ComboBox_factory_sub">
                       <property name="font">
                        <font>
                         <pointsize>13</pointsize>
                        </font>
                       </property>
                       <property name="editable">
                        <bool>false</bool>
                       </property>
                       <item>
                        <property name="text">
                         <string>全部厂家</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_batch_sub">
                     <property name="text">
                      <string>获取批次</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QFormLayout" name="formLayout_2">
                     <item row="1" column="0">
                      <widget class="QLabel" name="Label_4">
                       <property name="text">
                        <string>批次</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QComboBox" name="ComboBox_batch_sub">
                       <property name="font">
                        <font>
                         <pointsize>13</pointsize>
                        </font>
                       </property>
                       <property name="editable">
                        <bool>true</bool>
                       </property>
                       <item>
                        <property name="text">
                         <string>全部批次</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="Label_5">
                       <property name="text">
                        <string>项目</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QComboBox" name="ComboBox_itemname">
                       <property name="font">
                        <font>
                         <pointsize>13</pointsize>
                        </font>
                       </property>
                       <item>
                        <property name="text">
                         <string>P+,H,(1.0Ib,1.0)</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>P+,H,(1.0Ib,0.5L)</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>P+,H,(0.2Ib,0.5L)</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>P+,H,(0.1Ib,1.0)</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>P+,H,(0.1Ib,0.5L)</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>P+,H,(0.05Ib,1.0)</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>P+,H,(Imax,1.0)</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>P+,H,(Imax,0.5L)</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>P+,H,(0.5Imax,1.0)</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>P+,H,(0.5Imax,0.5L)</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QFormLayout" name="formLayout_6">
                     <item row="0" column="0">
                      <widget class="QLabel" name="Label_alert_start_2">
                       <property name="text">
                        <string>起</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QDateTimeEdit" name="DateTimeEdit_subalert_start">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>31</height>
                        </size>
                       </property>
                       <property name="dateTime">
                        <datetime>
                         <hour>0</hour>
                         <minute>0</minute>
                         <second>0</second>
                         <year>2010</year>
                         <month>1</month>
                         <day>1</day>
                        </datetime>
                       </property>
                       <property name="displayFormat">
                        <string>yyyy-MM-dd HH:mm:ss</string>
                       </property>
                       <property name="calendarPopup">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="Label_alert_end_2">
                       <property name="text">
                        <string>止</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QDateTimeEdit" name="DateTimeEdit_subalert_end">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>31</height>
                        </size>
                       </property>
                       <property name="dateTime">
                        <datetime>
                         <hour>23</hour>
                         <minute>59</minute>
                         <second>59</second>
                         <year>2010</year>
                         <month>1</month>
                         <day>1</day>
                        </datetime>
                       </property>
                       <property name="displayFormat">
                        <string>yyyy-MM-dd HH:mm:ss</string>
                       </property>
                       <property name="calendarPopup">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_subalert">
                     <property name="font">
                      <font>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>显示数据</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_factory_sub">
                     <property name="text">
                      <string>厂家：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_batch_sub">
                     <property name="text">
                      <string>批次：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_itemname">
                     <property name="text">
                      <string>项目：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_StartDate_subalert">
                     <property name="text">
                      <string>起始时间：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_EndDate_subalert">
                     <property name="text">
                      <string>结束时间：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_stationID_sub">
                     <property name="text">
                      <string>检定单元：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_meterID_sub">
                     <property name="text">
                      <string>检定表位：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_num_sub">
                     <property name="text">
                      <string>数据量：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_FPY_sub">
                     <property name="text">
                      <string>合格率：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_mean_sub">
                     <property name="text">
                      <string>期望：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_var_sub">
                     <property name="text">
                      <string>方差：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_skew_sub">
                     <property name="text">
                      <string>偏度：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_kurtosis_sub">
                     <property name="text">
                      <string>峰度：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>118</width>
                       <height>549</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_6">
                <property name="font">
                 <font>
                  <family>Times New Roman</family>
                  <pointsize>13</pointsize>
                 </font>
                </property>
                <property name="title">
                 <string>数据表显示</string>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
                <layout class="QGridLayout" name="gridLayout_7">
                 <item row="0" column="0">
                  <widget class="QTableWidget" name="tableWidget_subalert">
                   <property name="alternatingRowColors">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_5">
           <attribute name="title">
            <string>日计时误差预警</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QGroupBox" name="groupBox_7">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>250</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Times New Roman</family>
                <pointsize>13</pointsize>
               </font>
              </property>
              <property name="title">
               <string>设置</string>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <layout class="QFormLayout" name="formLayout_7">
                   <item row="0" column="0">
                    <widget class="QLabel" name="Label_alert_start_3">
                     <property name="text">
                      <string>起</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="Label_alert_end_3">
                     <property name="text">
                      <string>止</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QDateTimeEdit" name="DateTimeEdit_terror_end">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>31</height>
                      </size>
                     </property>
                     <property name="dateTime">
                      <datetime>
                       <hour>23</hour>
                       <minute>59</minute>
                       <second>59</second>
                       <year>2010</year>
                       <month>1</month>
                       <day>1</day>
                      </datetime>
                     </property>
                     <property name="displayFormat">
                      <string>yyyy-MM-dd HH:mm:ss</string>
                     </property>
                     <property name="calendarPopup">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QDateTimeEdit" name="DateTimeEdit_terror_start">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>31</height>
                      </size>
                     </property>
                     <property name="dateTime">
                      <datetime>
                       <hour>0</hour>
                       <minute>0</minute>
                       <second>0</second>
                       <year>2010</year>
                       <month>1</month>
                       <day>1</day>
                      </datetime>
                     </property>
                     <property name="displayFormat">
                      <string>yyyy-MM-dd HH:mm:ss</string>
                     </property>
                     <property name="calendarPopup">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_terror">
                   <property name="font">
                    <font>
                     <pointsize>13</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>显示数据</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_StartDate_terror">
                   <property name="text">
                    <string>起始时间：</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_EndDate_terror">
                   <property name="text">
                    <string>结束时间：</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_stationID_terror">
                   <property name="text">
                    <string>检定单元：</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_num_terror">
                   <property name="text">
                    <string>数据量：</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_mean_terror">
                   <property name="text">
                    <string>期望：</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="verticalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>118</width>
                   <height>549</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QGroupBox" name="groupBox_8">
              <property name="font">
               <font>
                <family>Times New Roman</family>
                <pointsize>13</pointsize>
               </font>
              </property>
              <property name="title">
               <string>数据表显示</string>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <layout class="QGridLayout" name="gridLayout_8">
               <item row="0" column="0">
                <widget class="QTableWidget" name="tableWidget_terror">
                 <property name="alternatingRowColors">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <pointsize>24</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>电能表室内检定质量分析工具</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
